Protos/clienttoserver.proto

syntax = "proto3";

option csharp_namespace = "Draughts.Grpc";

package clienttoserver;

message IdentificationRequest {
	string name = 1;
	bytes password = 2;
	string address = 3;
}

message IdentificationResponse {
	bool success = 1;
}

message IsFree {
	uint32 port = 1;
}

message IdentName {
	string name = 1;
}

service DraughtsService {
	rpc Identification (IdentificationRequest) returns (IdentificationResponse);
	rpc IsPortFree (IsFree) returns (IdentificationResponse);
	rpc NewRandomGame (IdentName) returns (IdentName);
}